.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
.ui-datepicker-calendar {
	display: none;
}
@media (min-width: 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
.b-example-divider {
	height: 3rem;
	background-color: rgba(0, 0, 0, 0.1);
	border: solid rgba(0, 0, 0, 0.15);
	border-width: 1px 0;
	box-shadow: inset 0 0.5em 1.5em rgba(0, 0, 0, 0.1),
		inset 0 0.125em 0.5em rgba(0, 0, 0, 0.15);
}
.b-example-vr {
	flex-shrink: 0;
	width: 1.5rem;
	height: 100vh;
}
.bi {
	vertical-align: -0.125em;
	fill: currentColor;
}
.nav-scroller {
	position: relative;
	z-index: 2;
	height: 2.75rem;
	overflow-y: hidden;
}
.nav-scroller .nav {
	display: flex;
	flex-wrap: nowrap;
	padding-bottom: 1rem;
	margin-top: -1px;
	overflow-x: auto;
	text-align: center;
	white-space: nowrap;
	-webkit-overflow-scrolling: touch;
}
.bd-placeholder-img {
	font-size: 1.125rem;
	text-anchor: middle;
	-webkit-user-select: none;
	-moz-user-select: none;
	user-select: none;
}
@media (min-width: 768px) {
	.bd-placeholder-img-lg {
		font-size: 3.5rem;
	}
}
.swatch-blue {
	color: #fff;
	background-color: #0d6efd;
}
.swatch-indigo {
	color: #fff;
	background-color: #6610f2;
}
.swatch-purple {
	color: #fff;
	background-color: #6f42c1;
}
.swatch-pink {
	color: #fff;
	background-color: #d63384;
}
.swatch-orange {
	color: #fff;
	background-color: #fd7e14;
}
.swatch-teal {
	color: #fff;
	background-color: #20c997;
}
.swatch-cyan {
	color: #fff;
	background-color: #17a2b8;
}
.bd-red-700 {
	color: #fff;
	background-color: #96242f;
}
.bd-cyan-700 {
	color: #fff;
	background-color: #106e7d;
}
.bd-blue-600 {
	color: #fff;
	background-color: #0b5cd5;
}
.bd-blue-700 {
	color: #fff;
	background-color: #094bac;
}
.bd-yellow-700 {
	color: #fff;
	background-color: #ad8305;
}
.bd-blue-300 {
	color: #fff;
	background-color: #5a9cfe;
}
.bd-yellow-500 {
	color: #212529;
	background-color: #ffc107;
}

.bg-gradient-blue {
	background: #17ead9;
	background: -webkit-linear-gradient(45deg, #053eb8, #6078ea) !important;
	background: linear-gradient(45deg, #053eb8, #6078ea) !important;
}
.bg-gradient-red {
	background: #f54ea2;
	background: -webkit-linear-gradient(45deg, #f54ea2, #ff7676) !important;
	background: linear-gradient(45deg, #f54ea2, #ff7676) !important;
}
.bg-gradient-green {
	background: #00b09b;
	background: -webkit-linear-gradient(45deg, #00b09b, #96c93d) !important;
	background: linear-gradient(45deg, #00b09b, #96c93d) !important;
}
.bg-gradient-yellow {
	background: #ffdf40;
	background: -webkit-linear-gradient(45deg, #ffdf40, #ff8359) !important;
	background: linear-gradient(45deg, #ffdf40, #ff8359) !important;
}
